# jetty-jndi-examples

./: .gitignore  pom.xml
example-jetty-base/: pom.xml  start.ini
example-jetty-base/etc/: server-jndi.xml
example-jetty-base/webapps/: example-webapp.xml
example-server-lib/: pom.xml
example-server-lib/src/main/java/com/company/demo/lib/: FrankenFormat.java
example-webapp/: pom.xml
example-webapp/src/main/java/com/company/demo/: JndiDumpServlet.java
example-webapp/src/main/webapp/WEB-INF/: web.xml
